:root {
  --main-bg-color: #eff1f3;
  --main-highlight-color: #d5141a;
  --main-secondary-color: #add8e6;
  --main-dividers-color: #dbd3d8;
  --main-font-color: black;
}

body {
  background-color: var(--main-bg-color);
  margin: 0%;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

header {
  font-family: "Open Sans", sans-serif;
  background-color: var(--main-dividers-color);
  display: flex;
  padding: 1%;
  flex-flow: wrap row;
  justify-content: space-around;
}

#logo {
  width: 110px;
  height: auto;
}

#logo_who {
  width: 250px;
}

nav {
  display: inline;
}

nav ul li {
  display: inline;
  padding-left: 5px;
  padding-right: 5px;
}

a {
  text-decoration: none;
  color: var(--main-font-color);
  font-weight: 600;
}

li {
  list-style-type: none;
}

table {
  display: inline;
}

table th {
  border: 2px solid black;
  padding: auto;
}

td {
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

th {
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  padding: 5px;
}

h3 {
  font-size: x-large;
  color: var(--main-font-color);
  font-family: "Alata", sans-serif;
}

h5 {
  margin-bottom: 0px;
  font-family: "Alata", sans-serif;
}

input.send {
  background: var(--main-dividers-color);
  color: var(--main-highlight-color);
  border-style: solid;
  height: 40px;
  width: 100px;
  font-weight: bold;
}

form.disney {
  border-top: 2px black solid;
  border-bottom: 2px black solid;
}

fieldset {
  padding: auto;
  border: 0px;
  font-family: "Open Sans", sans-serif;
  font-size: medium;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
  align-items: center;
}

form.contact {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: left;
  align-items: left;
  text-align: left;
}

form.contact textarea {
  min-width: 230px;
  min-height: 160px;
  max-width: 500px;
  max-height: 160px;
  width: 320px;
  height: auto;
}

iframe.maps {
  display: inline;
}

ul.disney {
  margin-top: 1px;
  font-size: small;
}

body main.contact {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

article.destinos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  padding: 0.5%;
}

div.galeria img {
  max-height: 200px;
  max-width: auto;
  min-height: 150px;
  min-width: auto;
  overflow: auto;
  transition: all 0.2s;
}

div.galeria img:hover {
  transform: scale(1.05, 1.05);
}

div.galeriaindex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: baseline;
  grid-column-gap: 1%;
  padding: 0.5%;
}

div.galeriaindex img {
  max-height: 250px;
  max-width: auto;
  min-height: 200px;
  min-width: auto;
  overflow: auto;
  transition: all 0.2s;
}

div.galeriaindex img:hover {
  transform: scale(1.05, 1.05);
}

input {
  transition: all 0.2s;
}

input:focus {
  transform: scale(1.02, 1.02);
}

footer {
  background-color: var(--main-dividers-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer div.newsletter {
  background-color: var(--main-highlight-color);
  color: white;
}

footer div.newsletter img {
  width: 20px;
  height: auto;
}

footer div.contact {
  background-color: var(--main-highlight-color);
  color: white;
  display: flex;
  flex-direction: column;
}

footer div.contact a {
  color: white;
}

footer div {
  padding: 4%;
}

footer label {
  font-size: x-large;
  font-family: "Alata", sans-serif;
}

footer div.social {
  padding-top: 0px;
}

footer div.social img {
  width: 40px;
  height: auto;
  padding: 5px;
}

footer div.contact img {
  width: 20px;
  height: auto;
}

section.fifteen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

section.fifteen img {
  max-width: 100%;
}

section.services {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--main-dividers-color);
  color: black;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

ul.services {
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
  grid-column-gap: 2%;
}
ul.services li {
  list-style-type: disc;
}

section.nosotros {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: left;
  justify-content: space-around;
  margin: 5%;
  grid-column-gap: 2%;
}

section.welcome {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 1%;
  text-align: left;
}
